is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Panther_Services
build_property.ProjectDir = C:\Users\Gabriel\source\repos\Panther-Services\Panther-Services\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Aplicações-Simples_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Aplicações-Simples_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Aplicações-Simples_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Aplicações-Simples_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Back-End_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Back-End_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Back-End_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Back-End_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Calc_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Calc_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calc_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calc_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Front-End_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Front-End_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Front-End_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Front-End_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Marketing_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Marketing_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Marketing_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Marketing_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Pages/Mobile_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Pages.Mobile_Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Mobile_Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Mobile_Page.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Gabriel/source/repos/Panther-Services/Panther-Services/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Panther_Services.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
